SENDGRID_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAJ5S22DHOD52BYZSA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=campushub-bucket
PORT=3000
MONGODB_URI=mongodb://localhost:27017/pfms
APP_URL=http://localhost:3000/